# SampleSparkProject

./: README.md  pom.xml
data/: sample.txt
src/main/scala/com/mostval/spark/: SampleProject.scala
src/test/scala/com/mostval/spark/: SampleProjectTest.scala
